<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".four.FourToOneActivity">


    <include
        android:id="@+id/rv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        layout="@layout/widget_title_bar">

    </include>

    <LinearLayout
        android:id="@+id/ll_file_first"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/rv_title"
        app:layout_constraintLeft_toLeftOf="@+id/rv_title">

        <include
            android:layout_width="0px"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            layout="@layout/widget_file_bootloader">

        </include>

        <include
            android:layout_width="0px"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            layout="@layout/widget_file_special">

        </include>

    </LinearLayout>

    <View
        android:id="@+id/view_line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/com_color_gray_line"
        app:layout_constraintTop_toBottomOf="@+id/ll_file_first"
        app:layout_constraintLeft_toLeftOf="@+id/rv_title">

    </View>


    <LinearLayout
        android:id="@+id/ll_file_two"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/view_line"
        app:layout_constraintLeft_toLeftOf="@+id/rv_title">

        <include
            android:layout_width="0px"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            layout="@layout/widget_file_font">

        </include>

        <include
            android:layout_width="0px"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            layout="@layout/widget_file_new">

        </include>

    </LinearLayout>

    <Button
        android:id="@+id/btn_confirm"
        android:layout_width="400dp"
        android:layout_height="60dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        style="@style/text_big_black"
        android:background="@drawable/shape_rectangle_line_gray_bg_white_10_corner"
        android:layout_marginBottom="50dp"
        android:text="@string/confirm_config"></Button>



</androidx.constraintlayout.widget.ConstraintLayout>