<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@color/com_color_gray_text"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:id="@+id/tv_device"
                android:layout_centerInParent="true"
                android:text="已发现设备数:"
                style="@style/text_normal_black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </TextView>

            <TextView
                android:layout_toRightOf="@id/tv_device"
                android:id="@+id/tv_device_account"
                style="@style/text_normal_black"
                android:layout_width="wrap_content"
                android:layout_centerVertical="true"
                android:text="10"
                android:layout_marginStart="10dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp">
            </TextView>


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:id="@+id/tv_device_veneer"
                android:layout_centerInParent="true"
                android:text="已发现设备数"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </TextView>

            <TextView
                android:id="@+id/tv_device_veneer_account"
                style="@style/text_normal_black"
                android:layout_width="wrap_content"
                android:layout_toRightOf="@+id/tv_device_veneer"
                android:layout_height="wrap_content">
            </TextView>


        </RelativeLayout>

    </LinearLayout>

   <androidx.recyclerview.widget.RecyclerView
       android:id="@+id/rv_veneer"
       android:layout_width="match_parent"
       android:layout_height="wrap_content">

   </androidx.recyclerview.widget.RecyclerView>

</LinearLayout>